<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OAuth 2.0 Authentication Token Received</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" />
  </head>
  <body>
    <style media="screen">
      :root {
        --base-color: #fff;
        --contrast-color: #003899;
        --darken-color: #002462;
        --font: 'Noto Sans';
      }

      body {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        margin: 0;
        background: var(--contrast-color) linear-gradient(to bottom right, var(--contrast-color), var(--darken-color));
        font-family: var(--font);
        font-size: 1.2em;
        color: var(--base-color);
        text-align: left;
        user-select: none;
      }

      a {
        color: inherit;
        text-decoration: none;
        font-weight: bold;
        border-bottom: 2px solid rgba(255, 255, 255, 0.7);
        transition: border-color 200ms ease;
      }

      a:hover {
        border-color: #fff;
      }

      small {
        font-size: 12px;
        opacity: 0.5;
      }

      .box {
        max-width: 550px;
        padding: 50px;
      }

      .message {
        display: none;
      }

      .sponsors {
        opacity: 0.7;
        margin: 20px 0;
      }
    </style>
    <div class="box">
      <div class="lang-fr">
        <div class="message success">
          <h1>Félicitations ! ✨</h1>
          <p>Inbox Notifier est désormais associé à votre compte Gmail et fonctionne avec les autres applications en arrière-plan sur votre ordinateur.</p>
          <p>Merci d'utiliser Inbox Notifier.</p>
          <p class="sponsors">Vous aimez cette application ?<br>Soutenez ce projet sur <a href="https://github.com/sponsors/xavierfoucrier" target="_blank" rel="noopener">Github Sponsors ❤</a></p>
          <small><em>Vous pouvez fermer cette fenêtre.</em></small>
        </div>
        <div class="message error">
          <h1>Oops ! 😩</h1>
          <p>Inbox Notifier n'a pas été en mesure de se connecter à votre compte Gmail : vous avez refusé l'accès à votre compte, le service n'est pas accessible pour le moment, ou une erreur inattendue s'est produite.</p>
          <small><em>Vous pouvez fermer cette fenêtre avant de recommencer l'opération.</em></small>
        </div>
      </div>
      <div class="lang-en">
        <div class="message success">
          <h1>Congratulations! ✨</h1>
          <p>Inbox Notifier is now linked to your Gmail account and is running with other background applications on your computer.</p>
          <p>Thanks for using Inbox Notifier.</p>
          <p class="sponsors">You like using this application?<br>Give me some love and support on <a href="https://github.com/sponsors/xavierfoucrier" target="_blank" rel="noopener">Github Sponsors ❤</a></p>
          <small><em>You can close this window.</em></small>
        </div>
        <div class="message error">
          <h1>Oops ! 😩</h1>
          <p>Inbox Notifier was unable to connect to your Gmail account: you have denied access to your account, the service is not available at the moment, or an unexpected error has occurred.</p>
          <small><em>You can close this window before trying the operation again.</em></small>
        </div>
      </div>
      <div class="lang-de">
        <div class="message success">
          <h1>Herzlichen Glückwunsch! ✨</h1>
          <p>Inbox Notifier ist jetzt mit Ihrem Gmail-Konto verknüpft und wird im Hintergrund auf Ihrem Computer ausgeführt.</p>
          <p>Vielen Dank, dass Sie Inbox Notifier verwenden.</p>
          <p class="sponsors">Sie nutzen diese Anwendung gerne?<br>Unterstütze dieses Projekt auf <a href="https://github.com/sponsors/xavierfoucrier" target="_blank" rel="noopener">Github Sponsors ❤</a></p>
          <small><em>Sie können dieses Fenster schließen.</em></small>
        </div>
        <div class="message error">
          <h1>Hoppla! 😩</h1>
          <p>Inbox Notifier konnte sich nicht bei Ihrem Gmail-Konto anmelden: Sie haben den Zugriff auf Ihr Konto verweigert, der Dienst ist derzeit nicht verfügbar oder es ist ein unerwarteter Fehler aufgetreten.</p>
          <small><em>Sie können dieses Fenster schließen, bevor Sie den Vorgang wiederholen.</em></small>
        </div>
      </div>
      <div class="lang-ru">
        <div class="message success">
          <h1>Поздравляем! ✨</h1>
          <p>Inbox Notifier теперь связан с вашей учётной записью Gmail и работает с другими фоновыми приложениями на вашем компьютере.</p>
          <p>Спасибо за использование Inbox Notifier.</p>
          <p class="sponsors">Вам нравится использовать это приложение?<br>Поддержите этот проект на <a href="https://github.com/sponsors/xavierfoucrier" target="_blank" rel="noopener">Github Sponsors ❤</a></p>
          <small><em>Вы можете закрыть это окно.</em></small>
        </div>
        <div class="message error">
          <h1>Ой! 😩</h1>
          <p>Inbox Notifier не удалось подключиться к вашей учётной записи Gmail: Вы отказали в доступе к своей учётной записи, служба в данный момент недоступна или произошла непредвиденная ошибка.</p>
          <small><em>Вы можете закрыть это окно перед повторной попыткой выполнения операции.</em></small>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      (function() {
        let language = (navigator.language || navigator.userLanguage || 'en-US').substr(0, 2);
        let status = location.href.includes('error=') ? 'error' : 'success';
        let message = document.querySelector(`.lang-${language} .message.${status}`);

        if (message == null) {
          message = document.querySelector(`.lang-en .message.${status}`);
        }

        message.style.display = 'block';
      })();
    </script>
  </body>
</html>