<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="notifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RunAtWindowsStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AskonExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NumericDelay" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="StepDelay" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AudioNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimerInterval" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">600000</Value>
    </Setting>
    <Setting Name="SpamNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrivacyNotification" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">Français</Value>
    </Setting>
    <Setting Name="MessageNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateService" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdatePeriod" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UpdateControl" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/2017 12:00:00</Value>
    </Setting>
    <Setting Name="UpdateRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateDownload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NotificationBehavior" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UpdateQuiet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GITHUB_REPOSITORY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/xavierfoucrier/gmail-notifier</Value>
    </Setting>
    <Setting Name="GMAIL_BASEURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mail.google.com/mail/u/0</Value>
    </Setting>
    <Setting Name="MAX_AUTO_RECONNECT" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="INTERVAL_RECONNECT" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UNSTACK_BOUNDARY" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SITE_YUSUKE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://p.yusukekamiyamane.com</Value>
    </Setting>
    <Setting Name="SITE_AUTHOR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.xavierfoucrier.fr</Value>
    </Setting>
    <Setting Name="REGISTRY_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SOFTWARE\Microsoft\Windows\CurrentVersion\Run</Value>
    </Setting>
  </Settings>
</SettingsFile>